STAAD SPACE RC FRAMED STRUCTURE
START JOB INFORMATION
ENGINEER DATE 23-Apr-26
END JOB INFORMATION
INPUT WIDTH 79
UNIT METER KN
JOINT COORDINATES
1 0 0 0; 2 0 3.5 0; 3 6 3.5 0; 4 6 0 0; 5 6 0 6; 6 6 3.5 6;
MEMBER INCIDENCES
1 1 2; 2 2 3; 3 3 4; 4 5 6; 5 6 3;
UNIT MMS KN
MEMBER PROPERTY AMERICAN
1 4 PRIS YD 300 ZD 275
2 5 PRIS YD 350 ZD 275
3 PRIS YD 350
UNIT MMS NEWTON
DEFINE MATERIAL START
ISOTROPIC MATERIAL1
E 22000
POISSON 0.17
DENSITY 2.5e-05
G 9401.71
END DEFINE MATERIAL
UNIT MMS KN
UNIT METER KN
CONSTANTS
BETA 90 MEMB 4
MATERIAL MATERIAL1 ALL
SUPPORTS
1 4 5 FIXED
UNIT METER KG
LOAD 1 DEAD LOAD
SELFWEIGHT Y -1 
MEMBER LOAD
2 5 UNI GY -400
LOAD 2 LIVE LOAD
MEMBER LOAD
2 5 UNI GY -600
LOAD 3 WIND LOAD
MEMBER LOAD
1 UNI GX 300
4 UNI GX 500
LOAD 4 DEAD + LIVE
REPEAT LOAD
1 1.2 2 1.5 
LOAD 5 DEAD + WIND
REPEAT LOAD
1 1.1 3 1.3 
PDELTA ANALYSIS
LOAD LIST 4 5
START CONCRETE DESIGN
CODE ACI
UNIT MMS NEWTON
CLT 25 ALL
CLB 30 ALL
CLS 25 ALL
FC 25 ALL
FYMAIN 415 ALL
TRACK 1 ALL
DESIGN BEAM 2 5
DESIGN COLUMN 1 3 4
END CONCRETE DESIGN
FINISH
